-- Initial pollock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pollock
version:             0.1.5.0
synopsis:            social voting application
-- description:         
homepage:            pollock.io
license:             LGPL-3
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pollock
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7  && <4.8
               ,       snap >=0.13
               ,       snap-core
               ,       text >=1.2.0.4
               ,       lens >=4.8
               ,       heist
  Extensions: OverloadedStrings
            , TemplateHaskell 
  GHC-options: -threaded -O2
  default-language:    Haskell2010