server {
        server_name pollock.rocks;
	listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/pollock.rocks/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/pollock.rocks/privkey.pem;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
	# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}

	
   	#set_real_ip_from 104.198.12.26;  # cluster External IP
   	#set_real_ip_from 104.198.15.174;
   	#set_real_ip_from 104.199.121.167;
	
       	real_ip_header     X-Forwarded-For;
        real_ip_recursive on;
	
	location / {
		proxy_pass http://pollock-front:4100;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP         $realip_remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host  $remote_addr;
		proxy_set_header X-Forw            $http_x_forw;
		proxy_set_header myForw            $realip_remote_addr;
		proxy_set_header myFordO           'test test';
		proxy_set_header myFordT           $http_x_forwarded_for;
	  	proxy_set_header X-Forwarded-Proto https;
	  	proxy_set_header X-Forwarded-Port  443;
		proxy_http_version 1.1;
	}
	
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

	ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;
	ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7
	resolver 8.8.8.8 valid=300s;
	resolver_timeout 5s;

        # Set HSTS to 365 days
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
}
