server {
        listen 80;
        server_name pollock.rocks plydis.kelecorix.com;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

        root /var/www/html;
        index index.html index.htm;

        location / {
           try_files $uri $uri/ /index.html;
		
        }

        location /static/ {
          root /var/www/html;
	  autoindex off;
        }

        location ~ /\.well-known {
		allow all;
    		root                 /var/www/html;
    		autoindex            off;
    		try_files            $uri $uri/ =404;
		}
  
}

server {
	listen 80 default_server;
	return 301 http://$host$request_uri;
}