daemon off;
user www-data;
worker_processes 8;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;
  error_log /dev/stderr;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 12;
  types_hash_max_size 2048;
  # server_tokens off;
  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
  client_max_body_size 20m;

  #real_ip_header X-Real-IP;
  	
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
  